## Formulas

### Date-Fns

TP 0
FP 1
FN 0

Precision = 0 / 1 = 0%
Recall = 0 / 0 = 100%
F1 = 2 * (1 * 0) / (1 + 0) = 0%

### Defu

TP 1
FP 1
FN 0

Precision = 50%
Recall = 100%
F1 = 67%

### Faker

TP - 316
FP - 4
FN - 159

Precision = 98.8%
Recall = 66.5%
F1 = 78.8%

### Fast-Check

TP - 1
FP - 0
FN - 3

Precision = 100%
Recall = 25%
F1 = 40%

### Foy

11 BC Errors
4 BC Warnings
Test Errors - Could not run test suite

### Fxts

TP - 0
FP - 23
FN - 1

Precision = 0%
Recall = 0%
F1 = 0%

### Ink

No issues found, none reported

TP - 0
FP - 0
FN - 0

Precision = 0%
Recall = 0%
F1 = 0%

### Jotai

TP - 30
FP - 6
FN - 1

Precision = 83.3%
Recall = 96.8%
F1 = 89.5%

### Remeda

TP - 16
FP - 77
FN - 1

Precision = 17.2%
Recall = 94.1%
F1 = 29.1%

### Zustand

14 BC Errors
1 BC Warnings
Test Errors - could not run test suite
